<!doctype html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=375, initial-scale=3.6266666666666665">
    <meta name="theme-color" content="#046DB5">
    <meta name="msapplication-navbutton-color" content="#046DB5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#046DB5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-ilities" content="yes">
    <meta name="description" content="Finance">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="styles.css">
    <title>Vay cực nhanh - Thủ tục gọn</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
  </head>
  <style rc-util-key="@ant-design-icons">
      body {
        margin: 0 !important;
      }
    .anticon {
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .anticon>* {
      line-height: 1;
    }

    .anticon svg {
      display: inline-block;
    }

    .anticon::before {
      display: none;
    }

    .anticon .anticon-icon {
      display: block;
    }

    .anticon[tabindex] {
      cursor: pointer;
    }

    .anticon-spin::before,
    .anticon-spin {
      display: inline-block;
      -webkit-animation: loadingCircle 1s infinite linear;
      animation: loadingCircle 1s infinite linear;
    }

    @-webkit-keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <body>

      <app-root></app-root>
  </body>
</html>
